# rebind prefix key
set -g prefix C-a
bind C-a send-prefix

# reload
bind R source-file "$HOME/.tmux.conf" ; display-message ".tmux.conf reloaded."

# mouse mode keys
bind m set -g mouse on
bind M set -g mouse off

# use vi keybindings in copy and choice modes
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# use zsh as default shell
set-option -g default-shell /bin/zsh

# continuum
set -g @continuum-restore 'on'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
