# rebind prefix key
set -g prefix C-a
bind C-a send-prefix

# reload
bind R source-file "$HOME/.tmux.conf"

# mouse mode keys
bind m set -g mouse on
bind M set -g mouse off

# continuum
set -g @continuum-restore 'on'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
